// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: skill_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ComSkillServiceClient is the client API for ComSkillService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ComSkillServiceClient interface {
	Create(ctx context.Context, in *ComSkill, opts ...grpc.CallOption) (*ComSkill, error)
	GetAll(ctx context.Context, in *ComGetAllSkillsParams, opts ...grpc.CallOption) (*ComGetAllSkillsRes, error)
	Delete(ctx context.Context, in *ComSkillIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type comSkillServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewComSkillServiceClient(cc grpc.ClientConnInterface) ComSkillServiceClient {
	return &comSkillServiceClient{cc}
}

func (c *comSkillServiceClient) Create(ctx context.Context, in *ComSkill, opts ...grpc.CallOption) (*ComSkill, error) {
	out := new(ComSkill)
	err := c.cc.Invoke(ctx, "/genproto.ComSkillService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comSkillServiceClient) GetAll(ctx context.Context, in *ComGetAllSkillsParams, opts ...grpc.CallOption) (*ComGetAllSkillsRes, error) {
	out := new(ComGetAllSkillsRes)
	err := c.cc.Invoke(ctx, "/genproto.ComSkillService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comSkillServiceClient) Delete(ctx context.Context, in *ComSkillIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.ComSkillService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ComSkillServiceServer is the server API for ComSkillService service.
// All implementations must embed UnimplementedComSkillServiceServer
// for forward compatibility
type ComSkillServiceServer interface {
	Create(context.Context, *ComSkill) (*ComSkill, error)
	GetAll(context.Context, *ComGetAllSkillsParams) (*ComGetAllSkillsRes, error)
	Delete(context.Context, *ComSkillIDReq) (*emptypb.Empty, error)
	mustEmbedUnimplementedComSkillServiceServer()
}

// UnimplementedComSkillServiceServer must be embedded to have forward compatible implementations.
type UnimplementedComSkillServiceServer struct {
}

func (UnimplementedComSkillServiceServer) Create(context.Context, *ComSkill) (*ComSkill, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedComSkillServiceServer) GetAll(context.Context, *ComGetAllSkillsParams) (*ComGetAllSkillsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedComSkillServiceServer) Delete(context.Context, *ComSkillIDReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedComSkillServiceServer) mustEmbedUnimplementedComSkillServiceServer() {}

// UnsafeComSkillServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ComSkillServiceServer will
// result in compilation errors.
type UnsafeComSkillServiceServer interface {
	mustEmbedUnimplementedComSkillServiceServer()
}

func RegisterComSkillServiceServer(s grpc.ServiceRegistrar, srv ComSkillServiceServer) {
	s.RegisterService(&ComSkillService_ServiceDesc, srv)
}

func _ComSkillService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComSkill)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComSkillServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ComSkillService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComSkillServiceServer).Create(ctx, req.(*ComSkill))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComSkillService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComGetAllSkillsParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComSkillServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ComSkillService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComSkillServiceServer).GetAll(ctx, req.(*ComGetAllSkillsParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComSkillService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComSkillIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComSkillServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ComSkillService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComSkillServiceServer).Delete(ctx, req.(*ComSkillIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ComSkillService_ServiceDesc is the grpc.ServiceDesc for ComSkillService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ComSkillService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.ComSkillService",
	HandlerType: (*ComSkillServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ComSkillService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ComSkillService_GetAll_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ComSkillService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "skill_service.proto",
}
