// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: applicant_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ApplicantServiceClient is the client API for ApplicantService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApplicantServiceClient interface {
	Create(ctx context.Context, in *CreateApplicantReq, opts ...grpc.CallOption) (*Applicant, error)
	Get(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*Applicant, error)
	Update(ctx context.Context, in *Applicant, opts ...grpc.CallOption) (*Applicant, error)
	UpdateStepField(ctx context.Context, in *UpdateStepReq, opts ...grpc.CallOption) (*Applicant, error)
	UpdateEmail(ctx context.Context, in *UpdateApplicantEmailReq, opts ...grpc.CallOption) (*Empty, error)
	Delete(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllApplicantsParams, opts ...grpc.CallOption) (*GetAllApplicantsRes, error)
}

type applicantServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewApplicantServiceClient(cc grpc.ClientConnInterface) ApplicantServiceClient {
	return &applicantServiceClient{cc}
}

func (c *applicantServiceClient) Create(ctx context.Context, in *CreateApplicantReq, opts ...grpc.CallOption) (*Applicant, error) {
	out := new(Applicant)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) Get(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*Applicant, error) {
	out := new(Applicant)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) Update(ctx context.Context, in *Applicant, opts ...grpc.CallOption) (*Applicant, error) {
	out := new(Applicant)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) UpdateStepField(ctx context.Context, in *UpdateStepReq, opts ...grpc.CallOption) (*Applicant, error) {
	out := new(Applicant)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/UpdateStepField", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) UpdateEmail(ctx context.Context, in *UpdateApplicantEmailReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/UpdateEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) Delete(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicantServiceClient) GetAll(ctx context.Context, in *GetAllApplicantsParams, opts ...grpc.CallOption) (*GetAllApplicantsRes, error) {
	out := new(GetAllApplicantsRes)
	err := c.cc.Invoke(ctx, "/genproto.ApplicantService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApplicantServiceServer is the server API for ApplicantService service.
// All implementations must embed UnimplementedApplicantServiceServer
// for forward compatibility
type ApplicantServiceServer interface {
	Create(context.Context, *CreateApplicantReq) (*Applicant, error)
	Get(context.Context, *IdRequest) (*Applicant, error)
	Update(context.Context, *Applicant) (*Applicant, error)
	UpdateStepField(context.Context, *UpdateStepReq) (*Applicant, error)
	UpdateEmail(context.Context, *UpdateApplicantEmailReq) (*Empty, error)
	Delete(context.Context, *IdRequest) (*Empty, error)
	GetAll(context.Context, *GetAllApplicantsParams) (*GetAllApplicantsRes, error)
	mustEmbedUnimplementedApplicantServiceServer()
}

// UnimplementedApplicantServiceServer must be embedded to have forward compatible implementations.
type UnimplementedApplicantServiceServer struct {
}

func (UnimplementedApplicantServiceServer) Create(context.Context, *CreateApplicantReq) (*Applicant, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedApplicantServiceServer) Get(context.Context, *IdRequest) (*Applicant, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedApplicantServiceServer) Update(context.Context, *Applicant) (*Applicant, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedApplicantServiceServer) UpdateStepField(context.Context, *UpdateStepReq) (*Applicant, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStepField not implemented")
}
func (UnimplementedApplicantServiceServer) UpdateEmail(context.Context, *UpdateApplicantEmailReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEmail not implemented")
}
func (UnimplementedApplicantServiceServer) Delete(context.Context, *IdRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedApplicantServiceServer) GetAll(context.Context, *GetAllApplicantsParams) (*GetAllApplicantsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedApplicantServiceServer) mustEmbedUnimplementedApplicantServiceServer() {}

// UnsafeApplicantServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ApplicantServiceServer will
// result in compilation errors.
type UnsafeApplicantServiceServer interface {
	mustEmbedUnimplementedApplicantServiceServer()
}

func RegisterApplicantServiceServer(s grpc.ServiceRegistrar, srv ApplicantServiceServer) {
	s.RegisterService(&ApplicantService_ServiceDesc, srv)
}

func _ApplicantService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateApplicantReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).Create(ctx, req.(*CreateApplicantReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).Get(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Applicant)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).Update(ctx, req.(*Applicant))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_UpdateStepField_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStepReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).UpdateStepField(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/UpdateStepField",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).UpdateStepField(ctx, req.(*UpdateStepReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_UpdateEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateApplicantEmailReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).UpdateEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/UpdateEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).UpdateEmail(ctx, req.(*UpdateApplicantEmailReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).Delete(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicantService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllApplicantsParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicantServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicantService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicantServiceServer).GetAll(ctx, req.(*GetAllApplicantsParams))
	}
	return interceptor(ctx, in, info, handler)
}

// ApplicantService_ServiceDesc is the grpc.ServiceDesc for ApplicantService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ApplicantService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.ApplicantService",
	HandlerType: (*ApplicantServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ApplicantService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _ApplicantService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ApplicantService_Update_Handler,
		},
		{
			MethodName: "UpdateStepField",
			Handler:    _ApplicantService_UpdateStepField_Handler,
		},
		{
			MethodName: "UpdateEmail",
			Handler:    _ApplicantService_UpdateEmail_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ApplicantService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ApplicantService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "applicant_service.proto",
}
