// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: award_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AwardServiceClient is the client API for AwardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AwardServiceClient interface {
	Create(ctx context.Context, in *Award, opts ...grpc.CallOption) (*Award, error)
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Award, error)
	Update(ctx context.Context, in *Award, opts ...grpc.CallOption) (*Award, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllAwards, error)
}

type awardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAwardServiceClient(cc grpc.ClientConnInterface) AwardServiceClient {
	return &awardServiceClient{cc}
}

func (c *awardServiceClient) Create(ctx context.Context, in *Award, opts ...grpc.CallOption) (*Award, error) {
	out := new(Award)
	err := c.cc.Invoke(ctx, "/genproto.AwardService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awardServiceClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Award, error) {
	out := new(Award)
	err := c.cc.Invoke(ctx, "/genproto.AwardService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awardServiceClient) Update(ctx context.Context, in *Award, opts ...grpc.CallOption) (*Award, error) {
	out := new(Award)
	err := c.cc.Invoke(ctx, "/genproto.AwardService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awardServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.AwardService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awardServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllAwards, error) {
	out := new(GetAllAwards)
	err := c.cc.Invoke(ctx, "/genproto.AwardService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AwardServiceServer is the server API for AwardService service.
// All implementations must embed UnimplementedAwardServiceServer
// for forward compatibility
type AwardServiceServer interface {
	Create(context.Context, *Award) (*Award, error)
	Get(context.Context, *GetReq) (*Award, error)
	Update(context.Context, *Award) (*Award, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllAwards, error)
	mustEmbedUnimplementedAwardServiceServer()
}

// UnimplementedAwardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAwardServiceServer struct {
}

func (UnimplementedAwardServiceServer) Create(context.Context, *Award) (*Award, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAwardServiceServer) Get(context.Context, *GetReq) (*Award, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAwardServiceServer) Update(context.Context, *Award) (*Award, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAwardServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAwardServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllAwards, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedAwardServiceServer) mustEmbedUnimplementedAwardServiceServer() {}

// UnsafeAwardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AwardServiceServer will
// result in compilation errors.
type UnsafeAwardServiceServer interface {
	mustEmbedUnimplementedAwardServiceServer()
}

func RegisterAwardServiceServer(s grpc.ServiceRegistrar, srv AwardServiceServer) {
	s.RegisterService(&AwardService_ServiceDesc, srv)
}

func _AwardService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Award)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwardServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AwardService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwardServiceServer).Create(ctx, req.(*Award))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwardService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwardServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AwardService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwardServiceServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwardService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Award)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwardServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AwardService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwardServiceServer).Update(ctx, req.(*Award))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwardService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwardServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AwardService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwardServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwardService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwardServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AwardService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwardServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// AwardService_ServiceDesc is the grpc.ServiceDesc for AwardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AwardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.AwardService",
	HandlerType: (*AwardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AwardService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AwardService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AwardService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AwardService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _AwardService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "award_service.proto",
}
