// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: saved_job_service.proto

package applicant_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SavedJob struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApplicantId int64        `protobuf:"varint,2,opt,name=applicant_id,json=applicantId,proto3" json:"applicant_id,omitempty"`
	VacancyId   int64        `protobuf:"varint,3,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
	VacancyInfo *VacancyInfo `protobuf:"bytes,4,opt,name=vacancy_info,json=vacancyInfo,proto3" json:"vacancy_info,omitempty"`
	CreatedAt   string       `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *SavedJob) Reset() {
	*x = SavedJob{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saved_job_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SavedJob) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SavedJob) ProtoMessage() {}

func (x *SavedJob) ProtoReflect() protoreflect.Message {
	mi := &file_saved_job_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SavedJob.ProtoReflect.Descriptor instead.
func (*SavedJob) Descriptor() ([]byte, []int) {
	return file_saved_job_service_proto_rawDescGZIP(), []int{0}
}

func (x *SavedJob) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SavedJob) GetApplicantId() int64 {
	if x != nil {
		return x.ApplicantId
	}
	return 0
}

func (x *SavedJob) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

func (x *SavedJob) GetVacancyInfo() *VacancyInfo {
	if x != nil {
		return x.VacancyInfo
	}
	return nil
}

func (x *SavedJob) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

type VacancyInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyId      int64        `protobuf:"varint,1,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	CompanyInfo    *CompanyInfo `protobuf:"bytes,2,opt,name=company_info,json=companyInfo,proto3" json:"company_info,omitempty"`
	Title          string       `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Deadline       string       `protobuf:"bytes,4,opt,name=deadline,proto3" json:"deadline,omitempty"`
	EmploymentForm string       `protobuf:"bytes,5,opt,name=employment_form,json=employmentForm,proto3" json:"employment_form,omitempty"`
	EmploymentType string       `protobuf:"bytes,6,opt,name=employment_type,json=employmentType,proto3" json:"employment_type,omitempty"`
	Country        string       `protobuf:"bytes,7,opt,name=country,proto3" json:"country,omitempty"`
	City           string       `protobuf:"bytes,8,opt,name=city,proto3" json:"city,omitempty"`
	SalaryMin      float32      `protobuf:"fixed32,9,opt,name=salary_min,json=salaryMin,proto3" json:"salary_min,omitempty"`
	SalaryMax      float32      `protobuf:"fixed32,10,opt,name=salary_max,json=salaryMax,proto3" json:"salary_max,omitempty"`
	Currency       string       `protobuf:"bytes,11,opt,name=currency,proto3" json:"currency,omitempty"`
	SalaryPeriod   string       `protobuf:"bytes,12,opt,name=salary_period,json=salaryPeriod,proto3" json:"salary_period,omitempty"`
	Education      string       `protobuf:"bytes,13,opt,name=education,proto3" json:"education,omitempty"`
	Experience     string       `protobuf:"bytes,14,opt,name=experience,proto3" json:"experience,omitempty"`
	Description    string       `protobuf:"bytes,15,opt,name=description,proto3" json:"description,omitempty"`
	ViewsCount     int64        `protobuf:"varint,16,opt,name=views_count,json=viewsCount,proto3" json:"views_count,omitempty"`
	CreatedAt      string       `protobuf:"bytes,17,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt      string       `protobuf:"bytes,18,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *VacancyInfo) Reset() {
	*x = VacancyInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saved_job_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VacancyInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VacancyInfo) ProtoMessage() {}

func (x *VacancyInfo) ProtoReflect() protoreflect.Message {
	mi := &file_saved_job_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VacancyInfo.ProtoReflect.Descriptor instead.
func (*VacancyInfo) Descriptor() ([]byte, []int) {
	return file_saved_job_service_proto_rawDescGZIP(), []int{1}
}

func (x *VacancyInfo) GetCompanyId() int64 {
	if x != nil {
		return x.CompanyId
	}
	return 0
}

func (x *VacancyInfo) GetCompanyInfo() *CompanyInfo {
	if x != nil {
		return x.CompanyInfo
	}
	return nil
}

func (x *VacancyInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *VacancyInfo) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

func (x *VacancyInfo) GetEmploymentForm() string {
	if x != nil {
		return x.EmploymentForm
	}
	return ""
}

func (x *VacancyInfo) GetEmploymentType() string {
	if x != nil {
		return x.EmploymentType
	}
	return ""
}

func (x *VacancyInfo) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *VacancyInfo) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *VacancyInfo) GetSalaryMin() float32 {
	if x != nil {
		return x.SalaryMin
	}
	return 0
}

func (x *VacancyInfo) GetSalaryMax() float32 {
	if x != nil {
		return x.SalaryMax
	}
	return 0
}

func (x *VacancyInfo) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *VacancyInfo) GetSalaryPeriod() string {
	if x != nil {
		return x.SalaryPeriod
	}
	return ""
}

func (x *VacancyInfo) GetEducation() string {
	if x != nil {
		return x.Education
	}
	return ""
}

func (x *VacancyInfo) GetExperience() string {
	if x != nil {
		return x.Experience
	}
	return ""
}

func (x *VacancyInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *VacancyInfo) GetViewsCount() int64 {
	if x != nil {
		return x.ViewsCount
	}
	return 0
}

func (x *VacancyInfo) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *VacancyInfo) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type GetAllSavedJobsRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SavedJobs []*SavedJob `protobuf:"bytes,1,rep,name=saved_jobs,json=savedJobs,proto3" json:"saved_jobs,omitempty"`
	Count     int64       `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllSavedJobsRes) Reset() {
	*x = GetAllSavedJobsRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saved_job_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllSavedJobsRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllSavedJobsRes) ProtoMessage() {}

func (x *GetAllSavedJobsRes) ProtoReflect() protoreflect.Message {
	mi := &file_saved_job_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllSavedJobsRes.ProtoReflect.Descriptor instead.
func (*GetAllSavedJobsRes) Descriptor() ([]byte, []int) {
	return file_saved_job_service_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllSavedJobsRes) GetSavedJobs() []*SavedJob {
	if x != nil {
		return x.SavedJobs
	}
	return nil
}

func (x *GetAllSavedJobsRes) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_saved_job_service_proto protoreflect.FileDescriptor

var file_saved_job_service_proto_rawDesc = []byte{
	0x0a, 0x17, 0x73, 0x61, 0x76, 0x65, 0x64, 0x5f, 0x6a, 0x6f, 0x62, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1d, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xb5, 0x01, 0x0a, 0x08, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x21,
	0x0a, 0x0c, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64,
	0x12, 0x38, 0x0a, 0x0c, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0b, 0x76,
	0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xd6, 0x04, 0x0a, 0x0b, 0x56, 0x61,
	0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x38, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x61, 0x64,
	0x6c, 0x69, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x61, 0x64,
	0x6c, 0x69, 0x6e, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x65,
	0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x12, 0x27, 0x0a,
	0x0f, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72,
	0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x69, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x5f, 0x6d,
	0x69, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79,
	0x4d, 0x69, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x5f, 0x6d, 0x61,
	0x78, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x4d,
	0x61, 0x78, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23,
	0x0a, 0x0d, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x5f, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x50, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x64, 0x75, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x18,
	0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63,
	0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x76, 0x69, 0x65, 0x77, 0x73, 0x5f, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x76, 0x69, 0x65, 0x77, 0x73, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x22, 0x5d, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x61, 0x76, 0x65,
	0x64, 0x4a, 0x6f, 0x62, 0x73, 0x52, 0x65, 0x73, 0x12, 0x31, 0x0a, 0x0a, 0x73, 0x61, 0x76, 0x65,
	0x64, 0x5f, 0x6a, 0x6f, 0x62, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62,
	0x52, 0x09, 0x73, 0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x32, 0xbe, 0x01, 0x0a, 0x0f, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x32, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12,
	0x12, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x64,
	0x4a, 0x6f, 0x62, 0x1a, 0x12, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x06, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x0f, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x12, 0x40, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x16, 0x2e, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x1a, 0x1c, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4a, 0x6f, 0x62, 0x73, 0x52, 0x65, 0x73,
	0x22, 0x00, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_saved_job_service_proto_rawDescOnce sync.Once
	file_saved_job_service_proto_rawDescData = file_saved_job_service_proto_rawDesc
)

func file_saved_job_service_proto_rawDescGZIP() []byte {
	file_saved_job_service_proto_rawDescOnce.Do(func() {
		file_saved_job_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_saved_job_service_proto_rawDescData)
	})
	return file_saved_job_service_proto_rawDescData
}

var file_saved_job_service_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_saved_job_service_proto_goTypes = []interface{}{
	(*SavedJob)(nil),           // 0: genproto.SavedJob
	(*VacancyInfo)(nil),        // 1: genproto.VacancyInfo
	(*GetAllSavedJobsRes)(nil), // 2: genproto.GetAllSavedJobsRes
	(*CompanyInfo)(nil),        // 3: genproto.CompanyInfo
	(*DeleteOrGetReq)(nil),     // 4: genproto.DeleteOrGetReq
	(*GetAllParams)(nil),       // 5: genproto.GetAllParams
	(*Empty)(nil),              // 6: genproto.Empty
}
var file_saved_job_service_proto_depIdxs = []int32{
	1, // 0: genproto.SavedJob.vacancy_info:type_name -> genproto.VacancyInfo
	3, // 1: genproto.VacancyInfo.company_info:type_name -> genproto.CompanyInfo
	0, // 2: genproto.GetAllSavedJobsRes.saved_jobs:type_name -> genproto.SavedJob
	0, // 3: genproto.SavedJobService.Create:input_type -> genproto.SavedJob
	4, // 4: genproto.SavedJobService.Delete:input_type -> genproto.DeleteOrGetReq
	5, // 5: genproto.SavedJobService.GetAll:input_type -> genproto.GetAllParams
	0, // 6: genproto.SavedJobService.Create:output_type -> genproto.SavedJob
	6, // 7: genproto.SavedJobService.Delete:output_type -> genproto.Empty
	2, // 8: genproto.SavedJobService.GetAll:output_type -> genproto.GetAllSavedJobsRes
	6, // [6:9] is the sub-list for method output_type
	3, // [3:6] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_saved_job_service_proto_init() }
func file_saved_job_service_proto_init() {
	if File_saved_job_service_proto != nil {
		return
	}
	file_request_proto_init()
	file_blocked_company_service_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_saved_job_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SavedJob); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saved_job_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VacancyInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saved_job_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllSavedJobsRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_saved_job_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_saved_job_service_proto_goTypes,
		DependencyIndexes: file_saved_job_service_proto_depIdxs,
		MessageInfos:      file_saved_job_service_proto_msgTypes,
	}.Build()
	File_saved_job_service_proto = out.File
	file_saved_job_service_proto_rawDesc = nil
	file_saved_job_service_proto_goTypes = nil
	file_saved_job_service_proto_depIdxs = nil
}
